(sym_lib_table
  (version 7)
  (lib (name "5-534204-4")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/5-534204-4.kicad_sym")(options "")(descr ""))
  (lib (name "2023-09-30_17-44-12")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/2023-09-30_17-44-12.kicad_sym")(options "")(descr ""))
  (lib (name "2023-09-30_17-44-54")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/2023-09-30_17-44-54.kicad_sym")(options "")(descr ""))
  (lib (name "2023-09-30_17-46-21")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/2023-09-30_17-46-21.kicad_sym")(options "")(descr ""))
  (lib (name "436500414")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/436500414.kicad_sym")(options "")(descr ""))
  (lib (name "DMN67D7L-7")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/DMN67D7L-7.kicad_sym")(options "")(descr ""))
  (lib (name "IAUC60N04S6L045HATMA1")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/IAUC60N04S6L045HATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "LTC7819RUJ-TRPBF")(type "KiCad")(uri "${KIPRJMOD}/lib_sch/LTC7819RUJ-TRPBF.kicad_sym")(options "")(descr ""))
)
